{
  "name": "intl-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:rollup": "rollup --config configs/rollup.config.js",
    "test": "npm run build:rollup && npm run test:qunit",
    "test:qunit": "node ./scripts/test.js",
    "eslint": "eslint ./src/*.js --fix --cache",
    "eslint:ci": "eslint ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guheyhey/intl-utils.git"
  },
  "author": "jest --coverage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guheyhey/intl-utils/issues"
  },
  "homepage": "https://github.com/Guheyhey/intl-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "eslint": "^4.19.0",
    "eslint-config-dollarshaveclub": "^3.0.6",
    "globs": "^0.1.3",
    "jest": "^22.4.2",
    "node-qunit-phantomjs": "^2.0.0",
    "qunit": "^2.5.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "date-diff": "^0.1.3",
    "ordinal": "^1.0.2"
  }
}
